<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CED1"
    tools:context="intent.android.example.com.myapplication1.MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="94dp"
        android:fontFamily="serif"

        android:textStyle="bold"
        android:text="URL"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/textView4"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space"
        android:layout_marginStart="15dp"
        android:layout_marginTop="67dp"
        android:fontFamily="serif"
        android:text="PHONE"
        android:textStyle="bold"
        tools:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/editText6"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText6"
        android:layout_below="@+id/editText6"
        android:layout_marginStart="52dp"
        android:layout_marginTop="41dp"
        android:background="?android:attr/colorPressedHighlight"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:text="LAUNCH" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button7"
        android:layout_below="@+id/editText8"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_red_dark"
        android:textStyle="bold"


        android:fontFamily="serif"
        android:text="RING" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button8"
        android:layout_below="@+id/button8"
        android:layout_marginTop="83dp"
        android:background="@android:color/black"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:text="CLOSE APP"
        android:textColor="@android:color/background_light" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/button7"
        android:id="@+id/space" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="31dp"
        android:fontFamily="serif"
        android:text="IMPLICIT INTENTS"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

</RelativeLayout>
